{
  "name": "@infinitespecs/xr-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Workstation daemon for infinite-specs-xr-core: exposes a Claude Code session over REST + SSE for the Android XR client, replacing the proprietary even-terminal daemon.",
  "bin": {
    "xr-daemon": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.141",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "qrcode-terminal": "^0.12.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
